<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Geolocation API
        </title>
        <style>
            button
            {
                background: rgb(236, 126, 126);
                font-size: 15px;
                font-weight: bolder;
                margin-top: 20px;
                outline: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                height: 30px;
                width: 150px;
            }
            #mapbox
            {
                width: 600px;
                height: 400px; 
                margin-left: 200px;
            }
        </style>
    </head> 
    <body> 
        <h2>Find Your Location in  Map</h2> 
        <button onclick="getlocation();"> Show Position</button> 
        <div id="mapbox"></div>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script> 
        <script type="text/javascript">

            function getlocation()
            { 
                if(navigator.geolocation)
                { 
                    navigator.geolocation.getCurrentPosition(showPos, showErr); 
                }
                else
                {
                    alert("Sorry! your Browser does not support Geolocation API")
                }
            }

            function showPos(position)
            { 
                latt = position.coords.latitude; 
                long = position.coords.longitude; 
                var lattlong = new google.maps.LatLng(latt, long); 
                var myOptions = { 
                    center: lattlong, 
                    zoom: 15, 
                    mapTypeControl: true, 
                    navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL} 
                } 
                var maps = new google.maps.Map(document.getElementById("mapbox"), myOptions); 
                var markers = new google.maps.Marker({position:lattlong, map:maps, title:"You are here!"}); 
            } 

            function showErr(error) 
            {
                switch(error.code)
                {
                    case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation API.");
                    break;
                    case error.POSITION_UNAVAILABLE:
                    alert("USer location information is unavailable.");
                    break;
                    case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                    case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
                }
            }
        </script> 
    </body> 
</html>